{
	"name": "nanatomedia/nanato-wp-github-updates",
	"description": "",
	"license": "MIT",
	"type": "wordpress-plugin",
	"require-dev": {
		"wp-coding-standards/wpcs": "^3.1"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"scripts": {
		"format": "phpcbf --standard=phpcs.xml.dist --report-summary --report-source || true",
		"lint": "phpcs --standard=phpcs.xml.dist"
	}
}